# создаем словарь с задачами
schedule = {}

# считываем имя пользователя с консоли
name = input('Как тебя зовут? ')

# выводим приветствие
print(f'''
Привет, {name}!
Я твой бот-помощник.''')

# выводим список команд
print('''
Я буду хранить данные о твоих задачах на день.
Для управления мной, используй следующие команды:
1. Вывести все задачи
2. Вывести задачи по одному из коллег
3. Добавить новую задачу
4. Добавить нового коллегу
5. Завершить работу бота
''')

# начинаем бесконечный цикл
while True:
    # получаем команду от пользователя
    command = int(input('Введите команду: '))

    # проверка условий
    # если пользователь ввел 1
    if command == 1:
        # Вывести все задачи
        print(f'Список дел на сегодня:')
        # цикл по элементам словаря
        for name, tasks in schedule.items():
            # выводим имя коллеги и задачи по нему
            print(f'''{name}
            {tasks}
            ''')
    # если пользователь ввел 2
    elif command == 2:
        # Вывести задачи по одному из коллег
        # считываем имя коллеги
        name = input('Введите имя коллеги: ')
        # выводим список дел по коллеге
        print(f'Список дел по коллеге {name}:')
        for task in schedule[name]:
            print(task)
    # если пользователь ввел 3
    elif command == 3:
        # Добавить новую задачу
        # считываем имя коллеги
        name = input('Введите имя коллеги: ')
        # считываем текст задачи
        task = input('Введите задачу: ')
        # добавляем задачу в список по коллеги
        schedule[name].append(task)
        # выводим полученный список
        print(f'Список дел на сегодня:')
        # цикл по элементам словаря
        for name, tasks in schedule.items():
            # выводим имя коллеги и задачи по нему
            print(f'''{name}
            {tasks}
            ''')
    # если пользователь ввел 4
    elif command == 4:
        # считываем имя коллеги
        name = input('Введите имя нового коллеги: ')
        # добавляем пустой список задач по коллеге в словарь
        schedule[name] = []
        # выводим полученный список
        print(f'Список дел на сегодня:')
        # цикл по элементам словаря
        for name, tasks in schedule.items():
            # выводим имя коллеги и задачи по нему
            print(f'''{name}
            {tasks}
            ''')
    elif command == 5:
        print('Завершение работы')
        # прерываем работу цикла
        break